
server.port= 7082
spring.datasource.url= jdbc:mysql://localhost:3306/company_master_data?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url= jdbc:mysql://mysql-standalone:3306/estock_app?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= pass@word1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow= true
spring.datasource.validationQuery= SELECT 1
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
#docker run --name mysql-standalone2 -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=company_master_data -e MYSQL_PASSWORD=password -d mysql

spring.application.name=company
eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka/
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:9080/eureka/
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.devtools.restart.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

#logging.file.name=masterdata.log
