<app-header></app-header> 
<div class="container">
  <div class="row">
    <div class="col-sm"><b> Today's Minimum Value:</b> {{status.min}}</div>
    <div class="col-sm"><b>Today's Maximum Value:</b> {{status.max}}</div>
    <div class="col-sm"><b>Today's Average: Value:</b> {{status.avg}}</div>
  </div>
</div>
 <div class="flex">
      <div class="flex-item">
        <div style="display: block;">
        <canvas baseChart width="180px" height="62px"
                    [data]="lineChartData"
                    [options]="lineChartOptions"
                    [type]="lineChartType"
                    (chartHover)="chartHovered($event)"
                    (chartClick)="chartClicked($event)"></canvas>
        </div>
      </div>
     
    </div>
  <app-footer></app-footer>